# better-late-than-never

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/orz/joey/repository/: UserRepository.java
repository/src/main/java/orz/joey/repository/entity/: User.java
service/: build.gradle
service/src/main/java/orz/joey/service/: BaseService.java  UserService.java
service/src/main/java/orz/joey/service/common/util/: Loggers.java  WebApplicationContextUtil.java
service/src/main/java/orz/joey/service/dto/: EditUserDto.java  UserDto.java
service/src/main/java/orz/joey/service/dto/common/: BaseResponse.java  CustomError.java  ErrorCode.java  Response.java
service/src/main/java/orz/joey/service/dto/common/constant/: CustomError.java
service/src/main/java/orz/joey/service/dto/constraints/: Cellphone.java
service/src/main/java/orz/joey/service/dto/constraints/validation/: CellphoneValidator.java
service/src/main/java/orz/joey/service/dto/validation/: CellphoneValidator.java
service/src/main/java/orz/joey/service/dto/validation/constraints/: Cellphone.java
service/src/main/java/orz/joey/service/dto/validation/groups/: AddUserGroup.java  UpdateUserGroup.java
service/src/main/java/orz/joey/service/exception/: BusinessException.java
service/src/main/java/orz/joey/service/impl/: UserServiceImpl.java
service/src/main/java/orz/joey/service/mapping/: MapperFactoryBean.java
service/src/main/java/orz/joey/service/mapping/user/: UserMapping.java
web/: build.gradle
web/src/main/java/orz/joey/web/: WebApplication.java
web/src/main/java/orz/joey/web/User/: UserController.java
web/src/main/java/orz/joey/web/common/: GlobalExceptionHandler.java  RestControllerResponse.java
web/src/main/java/orz/joey/web/config/: CaffeineCacheConfig.java  HibernateValidatorConfig.java  WebMvcConfig.java
web/src/main/java/orz/joey/web/config/swagger2/: CustomModelBuilder.java  CustomResponseMessage.java  Swagger2Config.java
web/src/main/java/orz/joey/web/controller/: ErrorPageController.java  UserController.java
web/src/main/resources/: ValidationMessages_zh_CN.properties  application.yml  log4j2.yml
web/src/main/resources/templates/error/: 404.html  500.html
web/src/test/java/orz/joey/talkischeap/: OrikaTest.java  PersonalTest.java  SyncThreadTest.java
web/src/test/java/orz/joey/talkischeap/common/: TestApplication.java
web/src/test/java/orz/joey/talkischeap/common/dto/: Person.java  Woman.java
