buildscript {
    ext {
        dependencyManagementPluginVersion = '1.0.6.RELEASE'
        springBootVersion = '2.1.3.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath ('io.spring.gradle:dependency-management-plugin:' + dependencyManagementPluginVersion)
        classpath ('org.springframework.boot:spring-boot-gradle-plugin:' + springBootVersion)

    }
}

allprojects {
    apply plugin: 'java-library'

    group 'orz.joey'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    jar {
        enabled = true
    }

}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

}
