allprojects {
    apply plugin: 'java'

    group 'orz.joey'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}

subprojects {
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
