dependencies {
    implementation project (":repository")
    implementation group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.4'
    implementation 'org.hibernate.validator:hibernate-validator'
    api group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    api group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    api (group: 'io.swagger', name: 'swagger-models', version: '1.5.21') {
        //java.lang.NumberFormatException: For input string: "" in version 1.5.20
        force = true
    }
    api group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
    api group: 'com.github.ben-manes.caffeine', name: 'caffeine'
}